.docs
  display: flex
  padding: 3em 1.5em
  width: 100%

  .scrolled &
    padding-top: 9em

  @media (max-width: 64em)
    flex-wrap: wrap
    flex-direction: column-reverse

  @media (min-width: 32em)
    padding: 3em

  @media (min-width: 64em)
    padding: 6em

  &--sidebar
    flex: 0 0 100%

    @media (max-width: 64em)
      padding-top: 4.5em

    @media (min-width: 64em)
      flex: 1 0 15em

    &-nav
      ul
        list-style: none

      .active
        font-weight: 700

      a
        text-decoration: none

  &--content
    display: block
    flex: 1 1 100%
    max-width: 42em
