.intro
  background: chromatic-gradient(to bottom right, $red, $orange)
  color: $white
  padding: 6em 1.5em
  transition: padding .25s

  @media (min-width: 32em)
    padding: 6em 3em

  @media (min-width: 64em)
    padding: 25vh 6em

  pre
    background: rgba($dark, .15)

.features
  padding: 3em 1.5em

  @media (min-width: 32em)
    padding: 3em

  @media (min-width: 64em)
    padding: 6em

  iframe
    max-width: 100%

  &--item
    align-items: center
    border-bottom: 1px solid $shade
    display: flex
    flex-wrap: wrap
    padding: 3em 0

    > *
      flex: 0 0 100%

    @media (min-width: 64em)
      &-content
        padding: 3em 6em 3em 0

      &:nth-child(2n+1)
        flex-direction: row-reverse

        .features--item-content
          padding: 3em 0 3em 6em
          text-align: right

      > *
        flex: 0 0 50%

.installation, .usage
  margin: 0 1.5em 3em

  @media (min-width: 32em)
    margin: 0 3em 3em

  @media (min-width: 64em)
    margin: 0 6em 6em

.usage
  border-top: 1px solid $shade
  padding-top: 3em

  @media (min-width: 32em)
    padding-top: 3em

  @media (min-width: 64em)
    padding-top: 6em
